<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid green;
        }
        .container{
            width: 95%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .col-50{
            width: 50%;

        }
        img{
            width: 100%;
        }
        h2{
            text-align: center;
            padding: 20px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>Step 1</h2>
            <img src="Mockup1.png" alt="">
        </div>
        <div class="row">
            <div class="col-50">
                <h2>Step 2</h2>
                <img src="Mockup2.png" alt="">
            </div>
            <div class="col-50">
                <h2>Step 3</h2>
                <img src="Mockup3.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>